# AndroidMvp

app/: build.gradle
app/src/androidTest/java/me/gungunpriatna/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gungunpriatna/androidmvp/: BaseApp.java  MainActivity.java
app/src/main/java/me/gungunpriatna/androidmvp/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/me/gungunpriatna/androidmvp/models/: CityListData.java  CityListResponse.java
app/src/main/java/me/gungunpriatna/androidmvp/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/test/java/me/gungunpriatna/androidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
